# Required metadata
sonar.projectKey=idga_Proyecto_Estudiantes
sonar.projectName=Proyecto_final
sonar.projectVersion=2.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
#sonar.language=java
sonar.java.binaries=*

# Encoding of the source files
sonar.sourceEncoding=UTF-8
